<?xml version="1.0" encoding="utf-8"?>
<!--
    $Id: main.xml 168 2012-08-09 09:14:39Z mroland $

    @author Michael Roland <mi.roland@gmail.com>

    Copyright (c) 2012 Michael Roland

    ALL RIGHTS RESERVED.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

        * Redistributions of source code must retain the above copyright
          notice, this list of conditions and the following disclaimer.
        * Redistributions in binary form must reproduce the above copyright
          notice, this list of conditions and the following disclaimer in the
          documentation and/or other materials provided with the distribution.
        * Neither the name Michael Roland nor the names of any contributors
          may be used to endorse or promote products derived from this software
          without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL MICHAEL ROLAND BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
<!-- TODO: Part 1/Step 3: Add a User Interface -->
	  <!-- ADK Connection message -->
	    <TextView android:id="@+id/txtMsg"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/hello" 
	        android:textStyle="bold"
	        android:textSize="20dp"
	        android:textColor="#33B5E5"
	        android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"/>
	  <!-- ADK Manual command Button -->

		<ToggleButton
		    android:id="@+id/btnLed"
		    android:layout_width="0dp"
		    android:layout_height="0dp"
		    android:layout_marginLeft="15dp"
		    android:layout_marginRight="15dp"
		    android:gravity="center" />
		
<TextView android:id="@+id/keyCodeView"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="KeyCode is.....?" 
	        android:gravity="center"
	        android:textStyle="normal"
	        android:textSize="20dp"
	        android:textColor="#FF4444"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"/>

	  <!-- NFC control part -->	  
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="URI:"
            android:textStyle="normal"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:visibility="invisible"/>
        <EditText
            android:id="@+id/myUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://github.com/YunsuChoi"
            android:inputType="textUri"
            android:textStyle="normal"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/myWriteUrlButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write NDEF data into NFC Tag"
            android:textStyle="normal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:visibility="invisible"/>
    </LinearLayout>
</ScrollView>
